{
  "name": "Where Not Rain",
  "short_name": "Where Not Rain",
  "description": "Pick this weekend, the next 7 days or custom forecast dates and see where it stays drier on one world map.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8f3",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View least-rain world map",
      "short_name": "Rain map",
      "url": "/#world-weather-map"
    }
  ]
}
