{
  "name": "@wnr/trip-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "better-auth": "^1.6.26"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "@wnr/eslint-config": "workspace:*",
    "@wnr/test-utils": "workspace:*",
    "@wnr/tsconfig": "workspace:*",
    "@wnr/vitest-config": "workspace:*"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ]
}
