{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "where-not-rain-product-analytics",
  "main": "./dist/src/index.js",
  "compatibility_date": "2026-08-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
  },
  "vars": { "WEB_ORIGIN": "http://localhost:3000" },
  "analytics_engine_datasets": [
    { "binding": "PRODUCT_EVENTS", "dataset": "wnr_product_events_v1" },
  ],
  "env": {
    "preview": {
      "name": "where-not-rain-product-analytics-preview",
      "workers_dev": true,
      "vars": { "WEB_ORIGIN": "https://where-not-rain.pages.dev" },
      "analytics_engine_datasets": [
        { "binding": "PRODUCT_EVENTS", "dataset": "wnr_product_events_preview_v1" },
      ],
    },
    "production": {
      "name": "where-not-rain-product-analytics-production",
      "workers_dev": true,
      "routes": [{ "pattern": "analytics.868656.xyz", "custom_domain": true }],
      "vars": { "WEB_ORIGIN": "https://868656.xyz" },
      "analytics_engine_datasets": [
        { "binding": "PRODUCT_EVENTS", "dataset": "wnr_product_events_v1" },
      ],
    },
  },
}
